function [output] = sinc_sinterpolate(inputArg1,Fs,factor)
%SINC_SINTERPOLATE (discrete time signal, sampling frequency, upscale
%factor) -> (interpolated signal)
% Parameters
Ts = 1/Fs;


% Generate "continuous time" signal and discrete time signal
tc = zeros(size;        % CT axis
N = length(t);         % number of samples

% Reconstruction by using the formula:
% xr(t) = sum over n=0,...,N-1: x(nT)*sin(pi*(t-nT)/T)/(pi*(t-nT)/T)
% Note that sin(pi*(t-nT)/T)/(pi*(t-nT)/T) = sinc((t-nT)/T)
% sinc(x) = sin(pi*x)/(pi*x) according to MATLAB
x11 = zeros(size(tc));
sinc_train = zeros(N,length(tc));
for ti = 1:length(tc)
    for n = 0:N-1
        sinc_train(n+1,:) = sinc((tc-n*Ts)/Ts);
        x11(ti) = x11(ti) + x1(n+1)*sinc((tc(ti)-n*Ts)/Ts);
    end
end
end

