<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10/30/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:11:51 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc">C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">18</td></tr>
</table>
</td>
</table><a name="IDGHHZBL40FDRZBL0X54014LKZTHOROPKGI1UQ5PHQRX33NMDOUTOD"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQQMBQLHZTLFUNS0F51UZDKRF0CF3CJONHVFUSEP4NKJV0ILGZWJC">Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0QEWMMPUBRFOCQK01JAYZYU1CLJQ2NHEYNLXUELRE2GTRPFKQVPK">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEB1S2YYUF3E1LUZV5ZVPILYWJJCT24B3D5RBCIFLC41H3XXC0KBG">Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0LX00UDEWU2FFWNTGBTFT4PBBC0EWDAXHBJVZ0MGUIODYCX0DGPM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1MAPWRF3TF0UJZS3QI1AVM3SICGWHJ5TL4GHMZIUN2DY4EEK4EB">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCDPBUTVUG4DHIF1PFAB13OGM2HNE0FGANH3WPNNC3H5OOHD1IBPM">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCJAFCCIROH4DPPIOEMPGDUUU0K4HEDHNWDVO13N44IGPNFLAELJK">Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.381mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVEWYZDFOPERWNLOXHSQLB4NXCCK5SSIMTJEPXBN0D2OJQBIEFYOB">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLQ0DSVR134KGKM4Z5B0BYS235HUGFBUIBM4J1ZFCFLBAK5HPAWSD">Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=1mm) (PreferredHoleWidth=0.5mm) (MinWidth=0.45mm) (MaxWidth=2mm) (PreferedWidth=1mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN1IYUQ5W2AWNLLX0SL0C5VG5RJOVT4ZIGDANJYH5MBVV2RDULD0M">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEOTMVC3KRMS5HRNYU3KYVG2F0D5KYAJYVZMGTRGTIN5J3HVQGLGK">SMD Neck-Down Constraint (Percent=100%) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPZCLFATU3DINNFL3DRLQNWIXHJLN4H2RKGXWYLB0ADWFWLE24BUD">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4S0HXEFWF5PMH3HFLPMU5HXJQG4NY0JUTWJSUWCFYU1PJJVEVA0L">Minimum Annular Ring (Minimum=0.076mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDI53Z11TYD3MOHVTLZIS3MP5WTNBFGH5NJIOWWEOUAA5B5XADLDVL">Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDD4TZDZB1YX00LZCWKAURJTKFROQ2VXHT3EHKDXJA1ZCRO0HMOMWC">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0HDEYKC3UEHUGD1KAERYDJOGXBZ4WYLKXPHPR1PHUWMMT40WZRIL">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTVCWLRK1NKTPDDJ2CBEBW4B3SBHS0RY5U0A0WIL1Y4EAPXKVLR4M">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN42BYAWNKABZNWXFVZANTCG2KIB1RV2TJATIESIJKSE3RVR10OWN">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2ZTG1UR52Q1JO1B4HXFEH14ADJOLMYXZLTMD35EFMCNK5LUJECIL">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWHH4D2AHDXDZK1IJ12DPBAPA1MZKLS1BXTKV0UOZIH322PRTQKSE">Silk to Silk (Clearance=0.1mm) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ4IA2VD44VE2PTQIN4NVX2G22LHR3CVHL1K1JLBWLHBNZYJ0QQQO">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID24HZMQBRTJY2DU2D4ULBRF2Y0M5FZT1BWLGC0KGD1WC4WVFYDFGB">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKQBRB1BM5IBGD3FZF4IOQBV31GA0R0QLL4NL3MIBSPUVQYO1YGYI">Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVE2DGUS0GA1NJTQBYIARAQL5NI31MEDKAWXWMNF4RQKPMNSBQ2BB">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">18</td>
</tr>
</table><br><a name="IDTVCWLRK1NKTPDDJ2CBEBW4B3SBHS0RY5U0A0WIL1Y4EAPXKVLR4M"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9734.657mil|Location2.X=9739.844mil|Location1.Y=6677.678mil|Location2.Y=6682.865mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9734.657mil|Location2.X=9739.844mil|Location1.Y=6677.678mil|Location2.Y=6682.865mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.015mm &lt; 0.1mm) Between Pad U3-1(58.541mm,57.558mm) on Top Layer And Pad U3-2(58.541mm,56.908mm) on Top Layer [Top Solder] Mask Sliver [0.015mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9734.657mil|Location2.X=9739.844mil|Location1.Y=6652.088mil|Location2.Y=6657.275mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9734.657mil|Location2.X=9739.844mil|Location1.Y=6652.088mil|Location2.Y=6657.275mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.015mm &lt; 0.1mm) Between Pad U3-2(58.541mm,56.908mm) on Top Layer And Pad U3-3(58.541mm,56.258mm) on Top Layer [Top Solder] Mask Sliver [0.015mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9734.657mil|Location2.X=9739.844mil|Location1.Y=6626.497mil|Location2.Y=6631.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9734.657mil|Location2.X=9739.844mil|Location1.Y=6626.497mil|Location2.Y=6631.684mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.015mm &lt; 0.1mm) Between Pad U3-3(58.541mm,56.258mm) on Top Layer And Pad U3-4(58.541mm,55.608mm) on Top Layer [Top Solder] Mask Sliver [0.015mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9908.657mil|Location2.X=9913.844mil|Location1.Y=6626.497mil|Location2.Y=6631.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9908.657mil|Location2.X=9913.844mil|Location1.Y=6626.497mil|Location2.Y=6631.684mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.015mm &lt; 0.1mm) Between Pad U3-5(62.96mm,55.608mm) on Top Layer And Pad U3-6(62.96mm,56.258mm) on Top Layer [Top Solder] Mask Sliver [0.015mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9908.657mil|Location2.X=9913.844mil|Location1.Y=6652.088mil|Location2.Y=6657.275mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9908.657mil|Location2.X=9913.844mil|Location1.Y=6652.088mil|Location2.Y=6657.275mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.015mm &lt; 0.1mm) Between Pad U3-6(62.96mm,56.258mm) on Top Layer And Pad U3-7(62.96mm,56.908mm) on Top Layer [Top Solder] Mask Sliver [0.015mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9908.657mil|Location2.X=9913.844mil|Location1.Y=6677.678mil|Location2.Y=6682.865mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9908.657mil|Location2.X=9913.844mil|Location1.Y=6677.678mil|Location2.Y=6682.865mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.015mm &lt; 0.1mm) Between Pad U3-7(62.96mm,56.908mm) on Top Layer And Pad U3-8(62.96mm,57.558mm) on Top Layer [Top Solder] Mask Sliver [0.015mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9527.157mil|Location2.X=9532.344mil|Location1.Y=6009.48mil|Location2.Y=6014.667mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9527.157mil|Location2.X=9532.344mil|Location1.Y=6009.48mil|Location2.Y=6014.667mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.015mm &lt; 0.1mm) Between Pad U4-1(53.27mm,40.586mm) on Top Layer And Pad U4-2(53.27mm,39.936mm) on Top Layer [Top Solder] Mask Sliver [0.015mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9527.157mil|Location2.X=9532.344mil|Location1.Y=5983.889mil|Location2.Y=5989.076mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9527.157mil|Location2.X=9532.344mil|Location1.Y=5983.889mil|Location2.Y=5989.076mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.015mm &lt; 0.1mm) Between Pad U4-2(53.27mm,39.936mm) on Top Layer And Pad U4-3(53.27mm,39.286mm) on Top Layer [Top Solder] Mask Sliver [0.015mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9527.157mil|Location2.X=9532.344mil|Location1.Y=5958.298mil|Location2.Y=5963.485mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9527.157mil|Location2.X=9532.344mil|Location1.Y=5958.298mil|Location2.Y=5963.485mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.015mm &lt; 0.1mm) Between Pad U4-3(53.27mm,39.286mm) on Top Layer And Pad U4-4(53.27mm,38.636mm) on Top Layer [Top Solder] Mask Sliver [0.015mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9701.157mil|Location2.X=9706.344mil|Location1.Y=5958.298mil|Location2.Y=5963.485mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9701.157mil|Location2.X=9706.344mil|Location1.Y=5958.298mil|Location2.Y=5963.485mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.015mm &lt; 0.1mm) Between Pad U4-5(57.69mm,38.636mm) on Top Layer And Pad U4-6(57.69mm,39.286mm) on Top Layer [Top Solder] Mask Sliver [0.015mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9701.157mil|Location2.X=9706.344mil|Location1.Y=5983.889mil|Location2.Y=5989.076mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9701.157mil|Location2.X=9706.344mil|Location1.Y=5983.889mil|Location2.Y=5989.076mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.015mm &lt; 0.1mm) Between Pad U4-6(57.69mm,39.286mm) on Top Layer And Pad U4-7(57.69mm,39.936mm) on Top Layer [Top Solder] Mask Sliver [0.015mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9701.157mil|Location2.X=9706.344mil|Location1.Y=6009.48mil|Location2.Y=6014.667mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9701.157mil|Location2.X=9706.344mil|Location1.Y=6009.48mil|Location2.Y=6014.667mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.015mm &lt; 0.1mm) Between Pad U4-7(57.69mm,39.936mm) on Top Layer And Pad U4-8(57.69mm,40.586mm) on Top Layer [Top Solder] Mask Sliver [0.015mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDWHH4D2AHDXDZK1IJ12DPBAPA1MZKLS1BXTKV0UOZIH322PRTQKSE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7664.842mil|Location2.X=7671.866mil|Location1.Y=6831.646mil|Location2.Y=6838.6mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7664.842mil|Location2.X=7671.866mil|Location1.Y=6831.646mil|Location2.Y=6838.6mil|Absolute=True">Silk To Silk Clearance Constraint: (0.009mm &lt; 0.1mm) Between Text "*" (4.31mm,60.928mm) on Top Overlay And Track (5.224mm,61.246mm)(9.466mm,61.246mm) on Top Overlay Silk Text to Silk Clearance [0.009mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10260.337mil|Location2.X=10265.524mil|Location1.Y=6493.247mil|Location2.Y=6498.434mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10260.337mil|Location2.X=10265.524mil|Location1.Y=6493.247mil|Location2.Y=6498.434mil|Absolute=True">Silk To Silk Clearance Constraint: (0.047mm &lt; 0.1mm) Between Text "C6" (71.243mm,51.279mm) on Top Overlay And Track (70.969mm,50.542mm)(70.969mm,52.742mm) on Top Overlay Silk Text to Silk Clearance [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9798.405mil|Location2.X=9805.379mil|Location1.Y=6823.088mil|Location2.Y=6830.094mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9798.405mil|Location2.X=9805.379mil|Location1.Y=6823.088mil|Location2.Y=6830.094mil|Absolute=True">Silk To Silk Clearance Constraint: (0.097mm &lt; 0.1mm) Between Text "R10" (55.684mm,61.054mm) on Top Overlay And Text "U3" (59.481mm,59.276mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDZ4IA2VD44VE2PTQIN4NVX2G22LHR3CVHL1K1JLBWLHBNZYJ0QQQO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9025.721mil|Location2.X=9077.13mil|Location1.Y=6316.721mil|Location2.Y=6397.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9025.721mil|Location2.X=9077.13mil|Location1.Y=6316.721mil|Location2.Y=6397.42mil|Absolute=True">Net Antennae: Via (40.208mm,48.539mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9025.721mil|Location2.X=9077.13mil|Location1.Y=6721.788mil|Location2.Y=6802.486mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9025.721mil|Location2.X=9077.13mil|Location1.Y=6721.788mil|Location2.Y=6802.486mil|Absolute=True">Net Antennae: Via (40.208mm,58.828mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10431.915mil|Location2.X=10483.324mil|Location1.Y=6059.172mil|Location2.Y=6139.871mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Hydrophone_PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10431.915mil|Location2.X=10483.324mil|Location1.Y=6059.172mil|Location2.Y=6139.871mil|Absolute=True">Net Antennae: Via (75.926mm,41.998mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
